Google_CLIENT_ID=822777988057-9go2k1mgm64nd168gbqmporbjspd82jo.apps.googleusercontent.com
Google_CLIENT_SECRET=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
SECRET=f52dde56dbf8e0532a4075b5a53668ee
NEXTAUTH_URL=http://localhost:3000/